<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01-3-Hyperlinking_Demo1</title>
</head>

<body>
    <header>
        <!--named anchor-->
      
        <h1>Welcome to QA Community web page.</h1>
    </header>
    <main>
        <section>
            <p>We will be running a new competition soon.
                Please keep checking this web page.
            </p>
        </section>
        <section>
            <!--Absolute links-->
            Find out about QA here.
        </section>
        <section>
            <!--relative links-->
            <p>
                Link to page 2.
            </p>
        </section>
        <section>
            <p>
                <!-- email link-->
                Click here to email us.</a>
            </p>
        </section>
    </main>
    <footer>
        Click to go back to top.
    </footer>
</body>
</html>