<!DOCTYPE html>
<html>

<head>
  <title>My first QA page</title>
</head>

<body>
  <section>
    My favorite fruit is:

  </section>
  <section>
    My favorite drink is:

  </section>
  
<!--Description lists are created by using the <dl> tag
<dt> tags are used to define a term or name in a description list
<dd> tags are used to describe a term or name in a description list
Can contain paragraphs, line breaks, images, links, lists, etc
-->
  <section>

  </section>
</body>
</html>