﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>HTML 5 form</title>
</head>

<body>
   
<!--     
        <fieldset>
            <legend>Delivery address</legend>
            <ul>
                <li>
                    <label for="address">Address</label>
                 
                </li>
                <li>
                    <label for="postcode">Post code</label>
                    <input id="postcode" name="postcode" type="text" required>
                </li>
                <li>
                    <label for="country">Country</label>
                    <input id="country" name="country" type="text" required>
                </li>
            </ul>
        </fieldset> -->
        <!-- <fieldset>
            <legend>Card details</legend>
            <ul>
                <li>
                    <fieldset>
                        <legend>Card type</legend>
                        <ul>
                            <li>
                             
                                <label for="visa">VISA</label>
                            </li>
                            <li>
                               
                                <label for="amex">AmEx</label>
                            </li>
                            <li>
                                
                                <label for="mastercard">Mastercard</label>
                            </li>
                        </ul>
                    </fieldset>
                </li>
                <li>
                    <label for="cardnumber">Card number</label>
                    <input id="cardnumber" name="cardnumber" type="text>
                </li>
                <li>
                    <label for="secure">Security code</label>
                    <input id="secure" name="secure" type="text">
                </li>
                <li>
                    <label for="namecard">Name on card</label>
                    <input id="namecard" name="namecard" type="text">
                </li>
            </ul>
        </fieldset> -->
        <!-- <fieldset>
            <legend>Preferred Communication</legend>
            <ul>
                <li>
                    <label for="post">Post</label>
                    
                </li>
                <li>
                    <label for="emailchk">Email</label>
                    
                </li>
            </ul>
        </fieldset> -->
        <!-- <fieldset>
            <legend>Order Details</legend>
            <ul>
                <li>
                    <label for="deliverydate">Delivery date</label>
                    <input type="date" name="deliverydate" id="deliverydate" />
                </li>
            </ul>
        </fieldset> -->
        <!-- <fieldset>
            
        </fieldset> -->
    </form>
</body>

</html>