<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QA Courses</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <h1>Available Courses</h1>
    </header>
    <article>
        <header>
            <h2>Web Development</h2>
        </header>
        <section>
            <h3>Javascript Fundamentals</h3>
            <p>
                From the simplest webpage to complex Enterprise scale web applications Javascript is an essential skill
                for any
                developer or designer. This course takes an in-depth look, from first principals in how to effectively
                program
                javascript through to best practices for large scale reusable code libraries.
            </p>
        </section>
        <hr>
        <section>
            <h3>HTML and CSS Fundamentals</h3>
            <p>
                With many applications now having a web-centered user interface, this course is designed to get you
                started with the basics of writing robust and standardised HTML and CSS code.
                You will learn the basics of using HTML and styling it with CSS to produce user interfaces that are
                responsive to the device they are being displayed on.
            </p>
        </section>
        <hr>
        <section>
            <h3>Bootstrap Fundamentals</h3>
            <p>
                Bootstrap is a popular CSS framework developed by Twitter. In this course you will discover the power
                of this framework to help speed up your ablity to create stunning, responsive user interfaces with
                minimal coding.
            </p>
        </section>
    </article>
    <footer>
            <hr>
            <p>
                If you have any queries or comments, please contact:<br>
                <a href="mailto:sheldon.cooper@qa.com">Sheldon Cooper</a>, Webmaster
            </p>
        </footer>
</body>

</html>